{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 6,
    "lineage": "eadf3739-2448-420d-9cdb-5fbd9295bd39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "buckets"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
